project_name: amazon_sidewalk_soc_hello_neighbor
package: amazon_bluetooth
quality: production
label: Amazon Sidewalk - SoC Bluetooth Sub-GHz Hello Neighbor
description: "The Hello Neighbor sample application leverages the Amazon Sidewalk protocol to connect to the cloud using a either of the 3 radio layer, depending on board and configuration. The application connects to AWS and send or receive messages on button push."
category: Example|AWS IoT

sdk_extension:
  - id: sidewalk
    version: 1.2.0

source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_cli.c
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h
component:
#############################################
# Sidewalk extension components
#############################################
- id: sidewalk_ble_subghz
  from: sidewalk
- id: sidewalk_common
  from: sidewalk
- id: app_log
  from: sidewalk
- id: app_button_press
  from: sidewalk
#############################################
# GSDK extension components
#############################################
- id: spidrv
  instance: [exp]
- id: iostream_rtt
- id: sl_system
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: gpiointerrupt
- id: device_init_lfxo
- id: device_init_hfxo
- id: simple_button
  instance: [btn0]
- id: cli
  instance: [inst]
- id: device_init
- id: iostream_stdlib_config
- id: sleeptimer
- id: udelay
- id: psa_crypto
- id: psa_its
- id: psa_crypto_ecc
- id: psa_crypto_ecdh
- id: psa_crypto_ecdsa
- id: psa_crypto_hmac
- id: psa_crypto_cmac
- id: psa_crypto_gcm
- id: psa_crypto_ccm
- id: psa_crypto_sha512
- id: psa_crypto_ecc_curve25519
- id: psa_crypto_ecc_secp256r1
- id: psa_crypto_cipher_ctr
- id: psa_crypto_sha256
- id: psa_crypto_ecc_edwards25519
- id: psa_crypto_eddsa
- id: app_assert
- id: freertos
- id: freertos_heap_4
- id: device_init_dpll
- id: printf
- id: rail_lib_multiprotocol

requires:
  - name: bluetooth_stack
    condition: [device_supports_bluetooth]
  - name: bluetooth_feature_dynamic_gattdb
    condition: [device_supports_bluetooth]
  - name: bluetooth_feature_gatt_server
    condition: [device_supports_bluetooth]
  - name: bluetooth_feature_gatt
    condition: [device_supports_bluetooth]
  - name: bluetooth_feature_system
    condition: [device_supports_bluetooth]
  - name: bluetooth_feature_advertiser
    condition: [device_supports_bluetooth]
  - name: bluetooth_feature_connection
    condition: [device_supports_bluetooth]
  - name: bluetooth_feature_legacy_advertiser
    condition: [device_supports_bluetooth]
  - name: bluetooth_feature_sm
    condition: [device_supports_bluetooth]
  - name: bluetooth_on_demand_start
    condition: [device_supports_bluetooth]

configuration:
  - name: SL_SPIDRV_EXP_CS_PIN
    value: 2
  - name: SL_SPIDRV_EXP_CLK_PIN
    value: 3
  - name: SL_SIDEWALK_COMMON_DEFAULT_LINK_TYPE
    value: SL_SIDEWALK_LINK_BLE
  - name: SL_SPIDRV_EXP_CS_CONTROL
    value: spidrvCsControlApplication
  - name: SL_SPIDRV_EXP_BITRATE
    value: 8000000
  - name: SL_BOARD_ENABLE_VCOM
    value: 0
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_usart]
  - name: SL_IOSTREAM_UART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_uart]
  - name: configMINIMAL_STACK_SIZE
    value: 1024
  - name: configTOTAL_HEAP_SIZE
    value: 20384
  - name: SL_HEAP_SIZE
    value: 13312
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 24576
  - name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
    value: 2048
  - name: APP_LOG_AUTO_NL
    value: 1
  - name: SL_BT_CONFIG_MIN_TX_POWER
    value: (-260)
  - name: SL_BT_CONFIG_MAX_TX_POWER
    value: (100)
  - name: APP_LOG_LEVEL_DEBUG_PREFIX
    value: '"<debug>"'
  - name: APP_LOG_LEVEL_INFO_PREFIX
    value: '"<info>"'
  - name: APP_LOG_LEVEL_WARNING_PREFIX
    value: '"<warning>"'
  - name: APP_LOG_LEVEL_ERROR_PREFIX
    value: '"<error>"'
  - name: APP_LOG_LEVEL_CRITICAL_PREFIX
    value: '"<critical>"'

readme:
  - path: ../../../documentation/example/amazon_sidewalk_soc_hello_neighbor/readme.md

ui_hints:
  highlight:
    - path: config/sidewalk/sidewalk.asconf
    - path: readme.md
      focus: true

config_file:
  - path: ../../../tools/cloudformation/public/CF_minimal_sidewalk.json
    directory: sidewalk
  - path: ../../sidewalk.asconf
    directory: sidewalk
  - path: ../../mfg.runconf
    directory: sidewalk

tag:
  - hardware:rf:band:2400|915
  - hardware:device:sdid:200

filter:
  - name: "Wireless Technology"
    value: ["Sidewalk", "Bluetooth"]
  - name: "Ecosystem"
    value: ["Amazon"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

#-------------- Template Contribution ----------------
template_contribution:
 - name: bluetooth_on_event
   value:
      include: ble_adapter.h
      function: sl_ble_adapter_on_event
 - name: event_handler
   value:
     event: kernel_start
     include: ble_adapter.h
     handler: sl_ble_adapter_on_kernel_start
#------------------ CLI commands ---------------------
 - name: cli_command
   value:
      name: send
      handler: cli_send
      help: "Updates counter value and sends it to the cloud"
 - name: cli_command
   value:
      name: reset
      handler: cli_reset
      help: "Returns to factory settings"
 - name: cli_command
   value:
      name: get_time
      handler: cli_get_time
      help: "Gets current time"
 - name: cli_command
   value:
      name: get_mtu
      handler: cli_get_mtu
      help: "Gets current MTU"
 - name: cli_command
   value:
      name: switch_link
      handler: cli_link_switch
      help: "Switch between BLE/FSK/CSS depending on available radio links"