# Properties file for Simplicity Studio metadata.
id=com.silabs.sdk.sidewalk
label=Sidewalk
description=Sidewalk Software Development Kit
version=2.0.1
dependantSdkVersion=4.4.1
dependentBLESdkVersion=7.0.1
prop.subLabel=Sidewalk\\ 2.0.1

# General properties are prepended with "prop."
prop.file.templatesFile=sidewalk_production_templates.xml sidewalk_evaluation_templates.xml
prop.file.demosFile=sidewalk_demos.xml
prop.file.adapterPacks=tools/sidewalk_assistant tools/sidewalk_assistant/application_configurator
prop.file.hkconfAdkModels=adk_models
