project_name: sidewalk_ble_subghz_cli
package: amazon_bluetooth
quality: production
label: Amazon Sidewalk - SoC Bluetooth Sub-GHz CLI
description: "A simple application for using different protocol through a CLI tool."
category: Example|AWS IoT

sdk_extension:
  - id: sidewalk
    version: 1.0.2

source:
  - path: main.c
  - path: app_ble_config.c
  - path: app_gpio_config.c
  - path: app_subghz_config.c
  - path: app_init.c
  - path: app_process.c
  - path: app_cli.c
  - path: app_cli_settings.c
include:
  - path: .
    file_list:
    - path: app_ble_config.h
    - path: app_subghz_config.h
    - path: app_init.h
    - path: app_process.h
    - path: app_cli_settings.h
    - path: app_cli.h
component:
- id: spidrv
  instance: [exp]
- id: iostream_rtt
- id: app_log
- id: sl_system
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: gpiointerrupt
- id: device_init_lfxo
- id: device_init_hfxo
- id: simple_led
  instance: [led0]
- id: cli
  instance: [inst]
- id: device_init
- id: iostream_stdlib_config
- id: sleeptimer
- id: udelay
- id: psa_crypto
- id: psa_its
- id: psa_crypto_ecc
- id: psa_crypto_ecdh
- id: psa_crypto_ecdsa
- id: psa_crypto_hmac
- id: psa_crypto_cmac
- id: psa_crypto_gcm
- id: psa_crypto_ccm
- id: psa_crypto_sha512
- id: psa_crypto_ecc_curve25519
- id: psa_crypto_ecc_secp256r1
- id: psa_crypto_cipher_ctr
- id: psa_crypto_sha256
- id: psa_crypto_ecc_edwards25519
- id: psa_crypto_eddsa
- id: app_assert
- id: freertos
- id: freertos_heap_4
- id: iot_ble
- id: bluetooth_stack
- id: bluetooth_on_demand_start
- id: bluetooth_feature_dynamic_gattdb
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_gatt
- id: bluetooth_feature_system
- id: bluetooth_feature_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_sm
- id: device_init_dpll
- id: printf
- id: sidewalk_ble_subghz_cli
  from: sidewalk
- id: rail_lib_multiprotocol

configuration:
  - name: SL_SPIDRV_EXP_CS_CONTROL
    value: spidrvCsControlApplication
  - name: SL_SPIDRV_EXP_BITRATE
    value: 8000000
  - name: SL_BOARD_ENABLE_VCOM
    value: 0
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_usart]
  - name: SL_IOSTREAM_UART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_uart]
  - name: configMINIMAL_STACK_SIZE
    value: 256
  - name: configTOTAL_HEAP_SIZE
    value: 16384
  - name: SL_HEAP_SIZE
    value: 13312
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 24576
  - name: APP_LOG_AUTO_NL
    value: 1
  - name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
    value: 2048
  - name: APP_LOG_LEVEL_DEBUG_PREFIX
    value: '"<debug>"'
  - name: APP_LOG_LEVEL_INFO_PREFIX
    value: '"<info>"'
  - name: APP_LOG_LEVEL_WARNING_PREFIX
    value: '"<warning>"'
  - name: APP_LOG_LEVEL_ERROR_PREFIX
    value: '"<error>"'
  - name: APP_LOG_LEVEL_CRITICAL_PREFIX
    value: '"<critical>"'

library:
  - path: "../../../component/ble_subghz/lib/kg100s/sl_lib_kg100s_ble_subghz.a"

define:
  - name: REGION_US915
  - name: DEBUG_EFM
  - name: SIDEWALK_SKIP_TESTS
  - name: EFR32BG21
  - name: MODULE_MAUI
    value: 2

readme:
  - path: ../../../documentation/example/amazon_sidewalk_soc_bt_subghz_cli/readme.md

ui_hints:
  highlight:
    - path: config/sidewalk/sidewalk.asconf
    - path: readme.md
      focus: true

config_file:
  - path: sl_spidrv_exp_config.h
    override:
      component: spidrv
      file_id: spidrv_config
      instance: exp
  - path: ../../../tools/cloudformation/public/CF_minimal_sidewalk.json
    directory: sidewalk
  - path: ../../sidewalk.asconf
    directory: sidewalk
  - path: ../../mfg.runconf
    directory: sidewalk

tag:
  - hardware:rf:band:2400|915
  - hardware:device:sdid:200

filter:
  - name: "Wireless Technology"
    value: ["Sidewalk", "Bluetooth"]
  - name: "Ecosystem"
    value: ["Amazon"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

#-------------- Template Contribution ----------------
template_contribution:
#------------------ CLI command ---------------------
# - name: cli_command
#   value:
#      name: update
#      handler: cli_update
#      help: "Updates counter and sends it to the cloud"
# - name: cli_command
#   value:
#      name: reset
#      handler: cli_reset
#      help: "Returns to factory settings"
# - name: cli_command
#   value:
#      name: get_time
#      handler: cli_get_time
#      help: "Gets current time"
# - name: cli_command
#   value:
#      name: get_mtu
#      handler: cli_get_mtu
#      help: "Gets current MTU"
# - name: cli_command
#   value:
#      name: send
#      handler: cli_send
#      help: "Sends an ASCII string with a length of N specified in the first argument"
#      argument:
#        - type: uint32
#          help: "Length (N)"
#-----------------------------------------------------
#----------- Sidewalk cli template contribution ------
- name: cli_group
  value:
     name: sidewalk
     help: "Sidewalk stack interraction: init, deinit, start, stop"
     shortcuts:
       - name: sid

- name: cli_command
  value:
     name: init
     handler: cli_sid_init
     argument:
       - type: string
         help: "ble, fsk or css"
       - type: additional
         help: "More args..."
     help: "Initialize Sidewalk stack for chosen communication link: ble, fsk or css"
     group: sidewalk

- name: cli_command
  value:
     name: start
     handler: cli_sid_start
     argument:
       - type: string
         help: "ble, fsk or css"
       - type: additional
         help: "More args..."
     help: "Initialize Sidewalk stack for chosen communication link: ble, fsk or css"
     group: sidewalk

- name: cli_command
  value:
     name: stop
     handler: cli_sid_stop
     argument:
       - type: string
         help: "ble, fsk or css"
       - type: additional
         help: "More args"

     help: "Stop Sidewalk stack for chosen communication link: ble, fsk or css"
     group: sidewalk

- name: cli_command
  value:
     name: deinit
     handler: cli_sid_deinit
     help: "Deinitialize Sidewalk stack"
     group: sidewalk

- name: cli_command
  value:
     name: reset
     handler: cli_sid_reset
     help: "Deregister Sidewalk device and returns to factory settings"
     group: sidewalk

- name: cli_command
  value:
     name: bleconnect
     handler: cli_sid_ble_connect
     help: "Before sending uplink to sidewalk network, you first need to connect to the network. Connection will timeout after 30sec of innactivity."
     group: sidewalk

- name: cli_command
  value:
     name: send
     handler: cli_sid_send
     argument:
       - type: string
         help: "get, set, notify or response"
       - type: additional
         help: "ASCII encoded string"
     help: "Send a custom message to the cloud. arg0: get, set, notify or response; arg1: ASCII encoded string"
     group: sidewalk